version: "3.9"

services:
  db:
    image: postgres:9.6
    environment:
      - POSTGRES_DB=mydatabase
      - POSTGRES_USER=lukasz
      - POSTGRES_PASSWORD=password
    networks:
      - backend

  web:
    build: .
    command: python3 manage.py runserver
    volumes:
      - .:/code
    ports:
      - "8080:8080"
    depends_on:
      - db
    networks:
      - backend


networks:
  backend:
    driver: bridge
    name: backend